<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>

    <style>

        #div1 {width: 100px; height: 20px; border-style: dotted; border-color: red; }
        #div2 {width: 100px; height: 20px; border-style: dashed; border-color: red; }
        #div3 {width: 100px; height: 20px; border-style: solid; border-color: green; }
        .div4 {width: 100px; height: 20px; border-style: solid; border-color: rgb(0,0,255); border-width: 5px; }
        #div5 {width: 100px; height: 20px; border: solid 3px rgb(153, 214, 164); }
        #div6 {width: 100px; height: 20px; border-style: solid; border-color: green; border-width: 1px; border-right-style: dotted; }
        #div7 {width: 100px; height: 20px; border: 2px solid #00f; border-radius: 20px;}
        #div8 {width: 100px; height: 20px; border-style: solid; border-color: green; }
        #div9 {width: 100px; height: 20px; border-style: solid; border-color: green; }
        #div10 {width: 100px; height: 20px; border-style: solid; border-color: green; }

        /* REPASO DEL BORDER SIZING */

    </style>

</head>
<body>
    
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div class="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
    <div id="div9">9</div>
    <div id="div10">10</div>
    <div id="div11">11</div>
    <div id="div12">12</div>
    <div id="div13">13</div>
    <div id="div14">14</div>
    


</body>
</html>